<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamus Bahasa Kampung / Dayak Pangkodan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="book-removebg-preview.png">
</head>
<body>
    <h1 id="title">Kamus Bahasa Kampung / Dayak Pangkodan / Boba Ompu</h1>
    <h3 id="not-avaliable">CATATAN: Tidak semua kata dari bahasa ini tersedia di dalam kamus.</h3>
    <h3 id="not-avaliable">CATATAN: Mungkin ada kata dalam kamus yang salah. Mohon mengecek kembali.</h3>
    <hr>
    <h1 id="capital-letter">A</h1>
    <p>atoh - nanti</p>
    <p>ara - akan</p><br>
    <h1 id="capital-letter">B</h1>
    <p>bagas - bagus</p>
    <p>bis - tidur</p>
    <p>boh - ayo</p>
    <p>bojalan - berjalan/jalan-jalan</p>
    <p>bojuh - baju</p><br>
    <h1 id="capital-letter">C</h1>
    <p>cawan - gelas</p><br>
    <h1 id="capital-letter">D</h1>
    <p>deh - ada</p>
    <p>den - kalian</p>
    <p>dok - makan</p>
    <p>doras - cepat</p>
    <p>dop - kita</p><br>
    <h1 id="not-avaliable-capital-letter">E</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">F</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="capital-letter">G</h1>
    <p>get - sedikit</p><br>
    <h1 id="not-avaliable-capital-letter">H</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">I</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="capital-letter">J</h1>
    <p>jeh - sudah/selesai</p>
    <p>joran - jalan</p><br>
    <h1 id="capital-letter">K</h1>
    <p>koni - kepada</p>
    <p>kidoh - tidak ada</p><br>
    <h1 id="capital-letter">L</h1>
    <p>long - mau</p>
    <p>mu - kamu</p><br>
    <h1 id="capital-letter">M</h1>
    <p>mae - tidak</p>
    <p>madi' - bandel/ngeyel</p>
    <p>mane' - mandi</p>
    <p>tao - tau</p>
    <p>maih - aja</p>
    <p>manyin - begitu</p>
    <p>mi - kami</p>
    <p>minyo - kasih/mengasih</p>
    <p>mongki - membuat/buat</p>
    <p>motih - mata</p><br>
    <h1 id="capital-letter">N</h1>
    <p>ngan - dan</p>
    <p>ngorum - malam</p>
    <p>ntocak - merah</p>
    <p>nyinop - minum</p>
    <p>nyabok - hitam</p>
    <p>nyak - untuk</p>
    <p>nyin - itu</p><br>
    <h1 id="capital-letter">O</h1>
    <p>oik - iya</p>
    <p>oko - aku</p><br>
    <h1 id="capital-letter">P</h1>
    <p>ping - air</p>
    <p>puteh - putih</p>
    <h1 id="not-avaliable-capital-letter">Q</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">R</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="capital-letter">S</h1>
    <p>sebiro' - lapar</p>
    <p>sidi - semua</p><br>
    <h1 id="capital-letter">T</h1>
    <p>torima - terima</p>
    <p>tubi - nasi</p>
    <p>turo - telur</p>
    <p>to - ini</p>
    <h1 id="not-avaliable-capital-letter">U</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">V</h1>
    <p id="not-avaliable-capital-letter">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">W</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">X</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable-capital-letter">Y</h1>
    <p id="not-avaliable">BELUM TERSEDIA</p><br>
    <h1 id="not-avaliable">Z</h1>

    <!--  berantakan banget plis  -->
</body>
</html>